:root {
	--primary-color: #ffd502;
	--secondary-color: #005ad1;
	--tertiary-color: #008000;
	--font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	--text-color: #333;
	--link-color: #000;
	--hover-color: #b60101;
}

* {
	font-family: var(--font-family), sans-serif;
	-webkit-user-drag: none;
	user-select: none;
}

::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-thumb {
	background: red;
}

body {
	padding: 0;
	margin: 0;
}

header {
	padding: 0;
	margin: 0;
}

h2,
form>h2 {
	color: #2c2c2c;
	font-size: 30px;
	margin-bottom: 7px;
	margin-top: 0;
}

/* DESKTOP MENU STYLES */
#DesktopMenu {
	padding-left: 10px;
	background-color: var(--primary-color);
	padding: 10px 80px;
}

#Navigation {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: auto;
	max-width: 85vw;
	width: 100%;
}

#Navigation ul {
	display: flex;
	gap: 40px;
}

#Navigation ul li {
	list-style-type: none;
}

#Navigation ul li a {
	color: var(--link-color);
	font-size: 20px;
	font-family: var(--font-family);
	text-decoration: none;
}

#Navigation ul li a.active {
	background-color: white;
	border-radius: 5px;
	color: var(--hover-color);
	padding: 5px 25px;
	text-decoration: none;
}

#Navigation ul li a.active:hover {
	text-decoration: none;
}

#Navigation ul li a:hover {
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 4px;
}

#LogoDesktop,
#LogoMobile {
	max-width: 58px;
}

#LogoDesktop img,
#LogoMobile img {
	width: 100%;
}

/* MOBILE MENU STYLES */
#MobileMenu {
	background-color: var(--primary-color);
	padding: 20px 0px;
	top: 0;
	width: 100%;
}

#Hamburger {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	padding-left: 50px;
	width: fit-content;
}

#Hamburger>span {
	border-bottom: 2px solid black;
	height: 4px;
	width: 20px;
}

#MobileHeader {
	display: flex;
	align-items: center;
	gap: 20px;
}

#TopRow {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 3px solid darkgoldenrod;
}

#TopRow h3 {
	height: 100%;
	flex-grow: 1;
	margin: 0;
	padding: 10px 20px;
	border-right: 1px solid grey;
}

#TopRow p {
	margin: 0;
	width: 50px;
	text-align: center;
	cursor: pointer;
}

#HeaderContent {
	max-width: 50vw;
	width: 100%;
	height: 100dvh;
	background-color: white;
	transform: translateX(-50vw);
	transition: transform 0.3s ease;
	position: fixed;
	top: 0;
}

#HeaderContent.active {
	transform: translateX(0);
}

button {
	padding: 10px;
	width: 90%;
}

#Button {
	display: flex;
	font-size: 12px;
	justify-content: center;
	margin-top: 30px;
	width: 100%;
}

#Button a {
	background-color: buttonface;
	border-color: buttonborder;
	border-style: outset;
	border-width: 2px;
	box-sizing: border-box;
	color: buttontext;
	cursor: pointer;
	display: inline-block;
	margin: 0;
	padding: 10px 6px;
	text-align: center;
	text-decoration: none;
	width: 150px;
}

.cta-button {
	background-color: #0048a6;
	border-radius: 8px;
	color: white;
	display: inline-block;
	padding: 5px 10px;
	text-decoration: none;
}

.cta-button:hover {
	background-color: #005ad1;
}

#MainMenu ul {
	display: flex;
	flex-direction: column;
	padding: 0;
}

#MainMenu li {
	list-style-type: none;
	border-bottom: 1px solid rgb(0, 0, 0, 0.15);
	padding: 15px 20px;
}

#MainMenu li a {
	color: black;
	text-decoration: none;
}

#MainMenu li:has(.sub-menu)::after {
	content: '>';
	position: absolute;
	right: 30px;
}

#MainMenu li.active>.sub-menu {
	display: block !important;
}

.sub-menu {
	display: none !important;
}

/* MAIN STYLES */
main {
	padding: 0 50px;
	text-align: center;
	max-width: 90vw;
	margin: auto;
}

#Welcome {
	padding-top: 20px;
}

#Welcome+p+h2 {
	width: 100%;
	text-align: center;
	padding-top: 30px;
	font-size: 26px;
}

#FeaturedBuilds {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-template-rows: minmax(min-content, auto);
	row-gap: 40px;
	max-width: 100%;
	margin: auto;
}

.image-caption {
	margin: 0 1rem 3rem;
}

.image-caption p {
	background-color: rgb(0, 0, 0, 0.1);
	color: rgb(0, 0, 0, 0.7);
	font-size: 16px;
	margin: 0 auto;
	padding: 40px 25px;
}

/* HOME STYLES */
#HomeBody main>h1 {
	background-color: var(--secondary-color);
	color: white;
	padding: 30px;
	margin-bottom: 0;
}

#HomeBody main div>p {
	margin: 0 auto;
}

/* GALLERY STYLES */
#GalleryBody main>h1 {
	background-color: #000;
	color: white;
	padding: 30px;
	margin-bottom: 0;
}

/* CONTACT STYLES */
#ContactBody main>h1 {
	background-color: var(--tertiary-color);
	color: white;
	padding: 30px;
	margin-bottom: 0;
}

main>p {
	font-size: 20px;
}

.filter-container {
	align-items: center;
	display: flex;
	justify-content: center;
	padding-bottom: 7px;
	width: 100%;
}

#CategoryFilterLabel {
	color: #333;
	font-size: 20px;
	margin-right: 10px;
}

#category-filter {
	border-radius: 8px;
	border: 1px solid #ccc;
	font-size: 16px;
	outline: none;
	padding: 4px 6px;
	width: 200px;
}

#category-filter>option {
	font-size: 16px;
}

#gallery,
#FeaturedBuilds {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	row-gap: 50px;
	column-gap: 0;
	width: 90%;
	margin: auto;
	border-top: 4px solid var(--tertiary-color);
}

/* IMAGE AND GALLERY ITEM STYLES */
figure {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

figure:hover {
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
	transform: translateY(-10px);
}

figure img {
	border-bottom: 2px solid #eee;
	height: 400px;
	width: 100%;
}

#FeaturedBuilds figure img {
	object-fit: contain;
}

#Gallery figure img {
	object-fit: cover;
}

figcaption {
	padding: 15px;
	text-align: center;
	font-size: 16px;
	color: #333;
	background-color: #254b94;
	color: white;
	font-weight: 500;
	border-top: 1px solid #eee;
	transition: background-color 0.3s ease;
}

figure:hover figcaption {
	background-color: #5D2F8E;
}

/* CONTACT FORM STYLES */
form {
	max-width: 600px;
	margin: auto;
	padding: 0 30px 30px;
	margin-bottom: 50px;
}

#contact-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form-group>input,
.form-group>select,
.form-group>textarea {
	width: 100%;
	border-radius: 5px;
	border: 1px solid grey;
	padding: 15px;
	box-sizing: border-box;
	font-size: 16px;
}

#contact-form button {
	margin: auto;
	width: 100%;
	background-color: #0048a6;
	color: white;
	border-radius: 8px;
	border: none;
	padding: 13px;
	font-size: 20px;
	cursor: pointer;
}

#contact-form button:hover {
	background-color: #005ad1;
}

.name-surname {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	width: 100%;
}

.name-surname .form-group {
	width: 100%;
}

.popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	width: 450px;
	text-align: center;
	z-index: 1000;
}

.popup h3 {
	color: #2c2c2c;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.popup p {
	color: #333;
	font-size: 16px;
	line-height: 1.5;
}

.popup button {
	background-color: #0048a6;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	font-weight: bold;
	margin-top: 15px;
}

.popup button:hover {
	background-color: #005ad1;
}

.popup-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
}

/* FOOTER STYLES */
footer {
	background-color: #201d48;
	padding: 1rem;
	text-align: center;
}

footer p {
	color: white;
}

/* MEDIA QUERIES */
@media screen and (min-width: 981px) {
	#MobileMenu {
		display: none;
	}
}

@media screen and (max-width: 980px) {
	#DesktopMenu {
		display: none;
	}

	main {
		margin-top: 50px;
	}

	@media screen and (max-width: 500px) {
		#HeaderContent.active {
			max-width: 100vw;
		}
	}

	@media screen and (max-width: 650px) {

		h2,
		form>h2 {
			font-size: 24px;
		}

		figure img {
			max-height: 300px;
		}

		form>h2 {
			margin: 0;
		}

		#category-filter {
			width: 100%;
			max-width: 100px;
		}

		#GalleryBody main>p {
			width: auto;
		}

		#gallery,
		#FeaturedBuilds {
			display: grid;
			grid-template-columns: 1fr;
		}

		.gallery-item,
		.build-card {
			width: auto;
			margin: auto;
			padding: 0;
		}

		.gallery-item img,
		.build-card img {
			padding: 20px;
		}

		.gallery-item p,
		.build-card p {
			width: 100%;
		}

		.image-caption {
			margin: 0 0 30px;
		}

		.popup {
			width: 300px;
		}
	}
}